=== CV Summary ===

Name: Ole Heuchert
Email: 
Phone: +4915759299748

Education:
- {'from': '08/2010', 'to': '07/2014', 'institution': 'Grundschule Mühlenschule, Holm-Seppensen'}
- {'from': '09/2014', 'to': '07/2023', 'institution': 'Albert-Einstein-Gymnasium, Buchholz i.d.N.'}
- {'from': '10/2024', 'to': '09/2027', 'degree': 'B.Sc. Sustainable Management and Technology', 'institution': 'TU München'}

Experience:
- {'from': '04/2019', 'to': '04/2019', 'job_title': 'Freiwilliges Praktikum', 'company': 'Lufthansatechnik AG'}
- {'from': '04/2020', 'to': '11/2021', 'job_title': 'Aushilfskraft', 'company': 'Heydt-Verlags GmbH'}
- {'from': '05/2022', 'to': '10/2024', 'job_title': 'Projektmanager im Marketing', 'company': 'BECREATIVE GbR'}
- {'from': '09/2023', 'to': '09/2024', 'job_title': 'Organisation und Assistenz', 'company': 'Alltagsbegleitung Gemeinsam Jung'}

Skills:
- fortgeschrittene EDV-Kenntnisse in MS-Office
- gute Kenntnisse in Englisch und Französisch
- fortgeschrittene Kenntnisse in Projektmanagement
- fortgeschrittene Kenntnisse in Social Media Marketing
- Kommunikationsfähigkeit und Sprachvermögen
- Zuverlässigkeit
- Empathie
- Teamfähigkeit
