=== CV Summary ===

Name: Ole Heuchert
Email: 
Phone: +4915759299748

Education:
- {'fromYear': '2010', 'toYear': '2014', 'institution': 'Grundschule Mühlenschule, Holm-Seppensen'}
- {'fromYear': '2014', 'toYear': '2023', 'institution': 'Albert-Einstein-Gymnasium, Buchholz i.d.N.'}
- {'fromYear': '2024', 'toYear': '2027', 'institution': 'B.Sc. Sustainable Management and Technology TU München'}

Experience:
- {'fromMonth': '04', 'toMonth': '04', 'year': '2019', 'position': 'Freiwilliges Praktikum', 'company': 'Lufthansatechnik AG'}
- {'fromMonth': '04', 'toMonth': '11', 'year': '2020-2021', 'position': 'Aushilfskraft', 'company': 'Heydt-Verlags GmbH'}
- {'fromMonth': '05', 'toMonth': '10', 'year': '2022-2024', 'position': 'Projektmanager im Marketing', 'company': 'BECREATIVE GbR'}
- {'fromMonth': '09', 'toMonth': '09', 'year': '2023-2024', 'position': 'Organisation und Assistenz', 'company': 'Alltagsbegleitung Gemeinsam Jung'}

Skills:
- fortgeschrittene EDV-Kenntnisse in MS-Office
- gute Kenntnisse in Englisch und Französisch
- fortgeschrittene Kenntnisse in Projektmanagement
- fortgeschrittene Kenntnisse in Social Media Marketing
- Kommunikationsfähigkeit und Sprachvermögen
- Zuverlässigkeit
- Empathie
- Teamfähigkeit
