=== CV Summary ===

Name: Ole Heuchert
Email: 
Phone: +4915759299748

Education:
- {'institution_name': 'Grundschule Mühlenschule, Holm-Seppensen', 'start_date': '08/2010', 'end_date': '07/2014', 'qualification': ''}
- {'institution_name': 'Albert-Einstein-Gymnasium, Buchholz i.d.N.', 'start_date': '09/2014', 'end_date': '07/2023', 'qualification': ''}
- {'institution_name': 'TU München', 'start_date': '10/2024', 'end_date': '09/2027', 'qualification': 'B.Sc. Sustainable Management and Technology'}

Experience:
- {'company_name': 'Lufthansatechnik AG', 'role': 'Freiwilliges Praktikum', 'start_date': '04/2019', 'end_date': '04/2019'}
- {'company_name': 'Heydt-Verlags GmbH', 'role': 'Aushilfskraft', 'start_date': '04/2020', 'end_date': '11/2021'}
- {'company_name': 'BECREATIVE GbR', 'role': 'Projektmanager im Marketing', 'start_date': '05/2022', 'end_date': '10/2024'}
- {'company_name': 'Alltagsbegleitung Gemeinsam Jung', 'role': 'Organisation und Assistenz', 'start_date': '09/2023', 'end_date': '09/2024'}

Skills:
- fortgeschrittene EDV-Kenntnisse in MS-Office
- gute Kenntnisse in Englisch und Französisch
- fortgeschrittene Kenntnisse in Projektmanagement
- fortgeschrittene Kenntnisse in Social Media Marketing
- Kommunikationsfähigkeit und Sprachvermögen
- Zuverlässigkeit
- Empathie
- Teamfähigkeit
